application.title = kamegatze-database-editor
application.view = general-view.fxml

connection.url.template = jdbc:%s://%s:%s/
connection.databases.name = Databases
connection.login-and-group-roles = Login/Group Roles (%s)