application.title = kamegatze-database-editor
application.view = general-view.fxml

connection.databases.name.postgresql = postgresql
connection.databases.name.mysql = mysql
connection.databases.name.oracle = oracle
connection.url.template = jdbc:%s://%s:%s/
connection.databases.name = Databases
connection.databases.schemas.name = Schemas
connection.databases.schemas.tables.name = Tables
connection.databases.schemas.views.name = Views
connection.login-and-group-roles = Login/Group Roles (%s)